{
  "name": "reveal.js",
  "version": "3.2.0",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "http://lab.hakim.se/reveal-js/",
  "license": "MIT",
  "description": "The HTML Presentation Framework",
  "authors": [
    "Hakim El Hattab <hakim.elhattab@gmail.com>"
  ],
  "dependencies": {
    "headjs": "~1.0.3",
    "google-map": "GoogleWebComponents/google-map#~1.1.7",
    "paper-slider": "PolymerElements/paper-slider#~1.0.9",
    "paper-ripple": "PolymerElements/paper-ripple#~1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
